spring.application.name=mms
server.port=9090


spring.datasource.url=jdbc:sqlite:./data/mms.db
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON;


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

openai.base-url=https://api.openai.com/v1
openai.model=gpt-4.1-mini
